<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="lib" path="C:/Users/console/workspace2/twitter4j-3.0.3/lib/twitter4j-core-3.0.3.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
