<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">trucky</string>
    <string name="action_settings">p</string>
    <string name="action_twitter">t</string>
    <string name="action_add">+</string>
    <string name="editgeo_hint">Street address</string>
    <string name="editgeo_title">Location</string>
    <string name="searchtwitter_hint">Twitter name</string>
    <string name="searchtwitter_title">Twitter Results</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="next">Next</string>
    <string name="add">Add</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Food Trucks</string>
    <string name="addtruck_hint">Truck</string>
    <string name="addstreet_hint">Street Address</string>
    <string name="addzip_hint">Zip Code</string>
    <string name="addtwitter_hint">Twitter Name</string>
    <string name="addweekday_title">Days of the Week</string>
    <string name="editzip_title">Preferences</string>
    <string name="editzip_hint">Zip Code</string>
    <string-array name="weekdays">
        <item >Mon</item>
        <item >Tue</item>
        <item >Wed</item>
        <item >Thu</item>
        <item >Fri</item>
        <item >Sat</item>
        <item >Sun</item>
        </string-array>
    
</resources>