<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
<Button 
	android:id="@+id/button1" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:text="@string/btnSearch"
	android:onClick="buttonClickHandler"
	></Button>
<Button 
	android:id="@+id/button2" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:text="@string/btnAdd"
	android:onClick="buttonClickHandler"
	></Button>
</LinearLayout>
