
    <RelativeLayout android:id="@+id/layout_ratingdialog" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:id="@+id/ratingDialogText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Give it a rating:" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"></TextView>
        <RatingBar android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/ratingDialogBar" android:layout_below="@+id/textView1" android:layout_centerHorizontal="true" android:layout_marginTop="16dp" android:stepSize="1"></RatingBar>
    </RelativeLayout>
