<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, BrowseActivity!</string>
    <string name="app_name">hsinih_hw3</string>
    <string name="act_Created">%1$s created.</string>
    <string name="act_Paused">%1$s pausing, last chance to persist.</string>
    <string name="act_Resumed">%1$s resumed.</string>
    <string name="act_Transient">%1$s hiding, save transient data.</string>
    <string name="act_TransientRestored">%1$s restored transient data.</string>
</resources>
