<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DetailTheme">
        <item name="android:textColor">#ff8c00</item>
    </style>
    <style name="BrowseTheme">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#000</item>
        <item name="android:background">#8b7e66</item>
    </style>
</resources>